{
  "editor.fontFamily": "Monaspace Krypton, PragmataPro Mono Liga, Dank Mono, Menlo, Courier New, monospace",
  "editor.fontSize": 16,
  "editor.minimap.enabled": false,
  "workbench.activityBar.visible": false,
  "atomKeymap.promptV3Features": true,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.formatOnPaste": true,
  "cSpell.userWords": ["Puthir", "Unschooling", "spammy"],
  "vim.useSystemClipboard": true,
  "editor.emptySelectionClipboard": false,
  "vim.enableNeovim": true,
  "vim.hlsearch": true,
  "vim.leader": "SPC",
  "vim.sneak": true,
  "vim.sneakUseIgnorecaseAndSmartcase": true,
  "vim.statusBarColorControl": false,
  "workbench.colorCustomizations": {
    "editor.lineHighlightBackground": "#1073cf2d",
    "editor.lineHighlightBorder": "#9fced11f",
    "activityBar.background": "#242631",
    "editorGroupHeader.tabsBackground": "#242631",
    "statusBar.background": "#242631",
    "statusBar.noFolderBackground": "#242631",
    "statusBar.debuggingBackground": "#242631",
    "titleBar.activeBackground": "#242631",
    "sideBar.background": "#242631"
  },
  "editor.fontLigatures": "'ss01', 'ss02', 'ss03', 'ss04', 'ss05', 'ss06', 'ss07', 'ss08', 'calt', 'dlig'",
  "terminal.external.osxExec": "iTerm.app",
  "terminal.integrated.fontSize": 20,
  "terminal.integrated.fontFamily": "Monaspace Krypton, PragmataPro Mono Liga, Dank Mono, monospace",
  "workbench.sideBar.location": "right",
  "eslint.codeActionsOnSave.mode": "problems",
  "eslint.alwaysShowStatus": true,
  "eslint.lintTask.enable": true,
  "eslint.packageManager": "yarn",
  "eslint.format.enable": true,
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter-notebook"
  },
  "[markdown]": {
    "editor.defaultFormatter": "yzhang.markdown-all-in-one"
  },
  "workbench.startupEditor": "none",
  "vim.easymotion": true,
  "vim.neovimPath": "/etc/profiles/per-user/navilan/bin/nvim",
  "vim.replaceWithRegister": true,
  "vim.visualstar": true,
  "vspacecode.bindingOverrides": [],
  "redhat.telemetry.enabled": false,
  "yaml.schemas": {
    "http://json.schemastore.org/github-workflow": [
      "**/.github/workflows/*.yaml",
      "**/.github/workflows/*.yml"
    ],
    "http://json.schemastore.org/github-action": ["action.yaml", "action.yml"]
  },
  "notebook.cellToolbarLocation": {
    "default": "right",
    "jupyter-notebook": "left"
  },
  "markdown-preview-enhanced.previewTheme": "atom-dark.css",
  "scm.diffDecorationsGutterVisibility": "hover",
  "scm.diffDecorations": "gutter",
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["<space>"],
      "commands": ["vspacecode.space"]
    },
    {
      "before": [","],
      "commands": [
        "vspacecode.space",
        {
          "command": "whichkey.triggerKey",
          "args": "m"
        }
      ]
    }
  ],
  "vim.visualModeKeyBindingsNonRecursive": [
    {
      "before": ["<space>"],
      "commands": ["vspacecode.space"]
    },
    {
      "before": [","],
      "commands": [
        "vspacecode.space",
        {
          "command": "whichkey.triggerKey",
          "args": "m"
        }
      ]
    }
  ],
  "todohighlight.defaultStyle": {
    "backgroundColor": "none",
    "fontWeight": "bold"
  },
  "todohighlight.keywords": [
    {
      "text": "BUG:",
      "color": "#ff6c6b"
    },
    {
      "text": "DEPRECATED:",
      "color": "#83898d"
    },
    {
      "text": "FIXME:",
      "color": "#ff6c6b",
      "backgroundColor": "none"
    },
    {
      "text": "HACK:",
      "color": "#a9a1e1"
    },
    {
      "text": "NOTE:",
      "color": "#5ea164"
    },
    {
      "text": "REVIEW:",
      "color": "#51afef"
    },
    {
      "text": "TODO:",
      "color": "#ecbe7b",
      "backgroundColor": "none"
    }
  ],
  "update.mode": "manual",
  "telemetry.telemetryLevel": "off",
  "search.exclude": {
    "**/.history": true,
    "**/.history/**": true
  },
  "workbench.iconTheme": "material-icon-theme",
  "workbench.colorTheme": "Tokyo Night",
  "editor.semanticHighlighting.enabled": true,
  "files.trimTrailingWhitespace": true,
  "editor.guides.indentation": false,
  "editor.guides.bracketPairs": false,
  "editor.wordWrap": "off",
  "diffEditor.wordWrap": "off",
  "editor.inlayHints.enabled": "off",
  "window.titleBarStyle": "native",
  "files.exclude": {
    "**/.history": true
  },
  "explorer.confirmDelete": false,
  "blockman.n01LineHeight": 0,
  "breadcrumbs.enabled": false,
  "[typescriptreact]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.tsdk": "node_modules/typescript/lib",
  "workbench.editor.wrapTabs": true,
  "workbench.editor.tabCloseButton": "off",
  "prolog.executablePath": "/etc/profiles/per-user/navilan/bin/swipl",
  "prolog.format.tabSize": 2,
  "shellcheck.executablePath": "/etc/profiles/per-user/navilan/bin/shellcheck",
  "[javascript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "local-history.path": "~/.config/cache/codium/.history/${workspaceFolderBasename}",
  "diffEditor.renderSideBySide": false,
  "window.zoomLevel": 3,
  "svelte.enable-ts-plugin": true,
  "svelte.plugin.svelte.useNewTransformation": true,
  "svelte.plugin.svelte.note-new-transformation": false,
  "extensions.experimental.affinity": {
    "vscodevim.vim": 1,
    "asvetliakov.vscode-neovim": 1
  },
  "customizeUI.titleBar": "frameless",
  "customizeUI.font.regular": "PragmataPro Liga",
  "customizeUI.font.monospace": "PragmataPro Mono Liga",

  "audioCues.lineHasBreakpoint": "off",
  "audioCues.lineHasError": "off",
  "audioCues.lineHasFoldedArea": "off",
  "audioCues.lineHasInlineSuggestion": "off",
  "audioCues.lineHasWarning": "off",
  "audioCues.noInlayHints": "off",
  "audioCues.onDebugBreak": "off",
  "audioCues.taskEnded": "off",
  "audioCues.volume": 0,

}
